#BlueJ class context
comment0.target=ManagingStudentMarks
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ManagingStudentMarks\ here.\r\n\r\n\ @author\ HirushkaEkanayake\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ InputMarks()
comment3.params=
comment3.target=void\ highestMarks()
comment4.params=
comment4.target=void\ lowestMarks()
comment5.params=
comment5.target=void\ CalculateMean()
comment6.params=
comment6.target=void\ CalculateStandardDeviation()
numComments=7
