#BlueJ package file
editor.fx.0.height=25
editor.fx.0.width=157
editor.fx.0.x=-18285
editor.fx.0.y=-18285
objectbench.height=115
objectbench.width=1438
package.divider.horizontal=0.6
package.divider.vertical=0.8473609129814551
package.editor.height=672
package.editor.width=1350
package.editor.x=0
package.editor.y=0
package.frame.height=898
package.frame.width=1476
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ManagingStudentMarks
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=70
target1.y=10
